{
  "name": "airplanes_game",
  "version": "1.0.0",
  "description": "Game using p5.js and socket.io",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexlyul/airplane-game.git"
  },
  "keywords": [
    "game",
    "airplane",
    "air",
    "socket.io",
    "express",
    "node",
    "p5"
  ],
  "author": "Alexander Lyulko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexlyul/airplane-game/issues"
  },
  "homepage": "https://github.com/alexlyul/airplane-game#readme",
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
